stages:
  - build
  - deploy

build:
  image: node:latest
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/
  only:
    - master

deploy:
  image: mwienk/docker-lftp
  stage: deploy
  dependencies:
    - build
  script:
    - lftp -c "open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; set ssl:verify-certificate no; rm -rf /public_html/mobile/static/css/*; rm -rf /public_html/mobile/static/js/*; rm -rf /public_html/mobile/media/*; rm -rf /public_html/mobile/index.html; mirror -R -vvv ./build /public_html/mobile --ignore-time --parallel=2 --exclude-glob .git* --exclude .git/"
  only:
    - master
